default:
  image: ubuntu:latest
stages:
  - "build"
  - "deploy"
  
build_stage:
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  stage: build
  script:
    - echo $DOCKER_REGISTRY_CONFIG > /kaniko/.docker/config.json
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "bansh/nginx-static-page:${CI_COMMIT_REF_NAME}"
  except:
    - tags


build_release:
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  stage: build
  script:
    - echo $DOCKER_REGISTRY_CONFIG > /kaniko/.docker/config.json
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "bansh/nginx-static-page:${CI_COMMIT_TAG}"
      --destination "bansh/nginx-static-page:latest"
  only:
    - master
    - tags

deploy_release:
  stage: deploy
  image:
    name: alpine/helm:3.7.2
    entrypoint: [""]
  script:
    - apk add git curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/bin/
    - kubectl config get-contexts
    - kubectl config use-context ${CI_PROJECT_PATH}:agent
    - helm upgrade --install ${CI_PROJECT_TITLE} helm/ --set containers.tag=${CI_COMMIT_TAG}
  only:
    - master
    - tags